<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.redrum</groupId>
	<artifactId>webapp</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>webapp Maven Webapp</name>
	<url>http://maven.apache.org</url>
	
	
<!-- 	<modules> -->
<!-- 		<module>jelastic-maven-plugin</module> -->
<!-- 	</modules> -->

	<properties>
		<spring.version>3.2.3.RELEASE</spring.version>
		<junit.version>4.11</junit.version>
		<jdk.version>1.6</jdk.version>
		<main_dir>D:\jia\git\webapp</main_dir>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId> org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp.jstl</groupId>
			<artifactId>jstl-api</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>20030825.184428</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>20030825.183949</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-ibatis</artifactId>
			<version>2.0.8</version>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>1.2.6</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.26</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>20030211.134440</version>
		</dependency>


		<dependency>
			<groupId>ognl</groupId>
			<artifactId>ognl</artifactId>
			<version>3.0.6</version>
		</dependency>
		<dependency>
			<groupId>com.adobe</groupId>
			<artifactId>cfgatewayadapter</artifactId>
			<version>1.3</version>
			<scope>system</scope>
			<systemPath>${main_dir}/lib/cfgatewayadapter.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>com.adobe</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.3</version>
			<scope>system</scope>
			<systemPath>${main_dir}/lib/commons-logging.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.adobe</groupId>
			<artifactId>flex-messaging-common</artifactId>
			<version>1.3</version>
			<scope>system</scope>
			<systemPath>${main_dir}/lib/flex-messaging-common.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.adobe</groupId>
			<artifactId>flex-messaging-core</artifactId>
			<version>1.3</version>
			<scope>system</scope>
			<systemPath>${main_dir}/lib/flex-messaging-core.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.adobe</groupId>
			<artifactId>flex-messaging-opt</artifactId>
			<version>1.3</version>
			<scope>system</scope>
			<systemPath>${main_dir}/lib/flex-messaging-opt.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.adobe</groupId>
			<artifactId>flex-messaging-proxy</artifactId>
			<version>1.3</version>
			<scope>system</scope>
			<systemPath>${main_dir}/lib/flex-messaging-proxy.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.adobe</groupId>
			<artifactId>flex-messaging-remoting</artifactId>
			<version>1.3</version>
			<scope>system</scope>
			<systemPath>${main_dir}/lib/flex-messaging-remoting.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.adobe</groupId>
			<artifactId>flex-rds-server</artifactId>
			<version>1.3</version>
			<scope>system</scope>
			<systemPath>${main_dir}/lib/flex-rds-server.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.adobe</groupId>
			<artifactId>spring-flex-core-1.5.2.RELEASE</artifactId>
			<version>1.3</version>
			<scope>system</scope>
			<systemPath>${main_dir}/lib/spring-flex-core-1.5.2.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.adobe</groupId>
			<artifactId>xalan</artifactId>
			<version>1.3</version>
			<scope>system</scope>
			<systemPath>${main_dir}/lib/xalan.jar</systemPath>
		</dependency>


	</dependencies>
	<build>
		<finalName>webapp</finalName>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.9</version>
				<configuration>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>9081</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<phase>install</phase>
						<id>jelastic-maven-plugin-1.7.jar</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>lib/jelastic-maven-plugin-1.7.jar</file>
							<groupId>com.jelastic</groupId>
							<artifactId>jelastic-maven-plugin</artifactId>
							<version>1.7-SNAPSHOT</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<phase>install</phase>
						<id>jelastic-maven-plugin-1.7.pom</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>lib/jelastic-maven-plugin-1.7.pom</file>
							<groupId>com.jelastic</groupId>
							<artifactId>jelastic-maven-plugin</artifactId>
							<version>1.7-SNAPSHOT</version>
							<packaging>pom</packaging>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
