<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.redrum</groupId>
	<artifactId>webapp</artifactId>
	<packaging>war</packaging>
	<version>0.1</version>
	<name>webapp Maven Webapp</name>
	<url>http://maven.apache.org</url>


	<!-- <modules> -->
	<!-- <module>jelastic-maven-plugin</module> -->
	<!-- </modules> -->

	<properties>
		<spring.version>3.2.3.RELEASE</spring.version>
		<jpa.version>2.0.0</jpa.version>
		<junit.version>4.11</junit.version>
		<jdk.version>1.7</jdk.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId> org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp.jstl</groupId>
			<artifactId>jstl-api</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>


		<dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.1.2</version>
        </dependency>

        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
        </dependency>
            

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>20030825.184428</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>20030825.183949</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-ibatis</artifactId>
			<version>2.0.8</version>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.26</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>20030211.134440</version>
		</dependency>


		<dependency>
			<groupId>ognl</groupId>
			<artifactId>ognl</artifactId>
			<version>3.0.6</version>
		</dependency>
		<dependency>
			<groupId>com.adobe</groupId>
			<artifactId>cfgatewayadapter</artifactId>
			<version>1.3</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/cfgatewayadapter.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>com.adobe</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.3</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/commons-logging.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.adobe</groupId>
			<artifactId>flex-messaging-common</artifactId>
			<version>1.3</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/flex-messaging-common.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.adobe</groupId>
			<artifactId>flex-messaging-core</artifactId>
			<version>1.3</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/flex-messaging-core.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.adobe</groupId>
			<artifactId>flex-messaging-opt</artifactId>
			<version>1.3</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/flex-messaging-opt.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.adobe</groupId>
			<artifactId>flex-messaging-proxy</artifactId>
			<version>1.3</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/flex-messaging-proxy.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.adobe</groupId>
			<artifactId>flex-messaging-remoting</artifactId>
			<version>1.3</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/flex-messaging-remoting.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.adobe</groupId>
			<artifactId>flex-rds-server</artifactId>
			<version>1.3</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/flex-rds-server.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.adobe</groupId>
			<artifactId>spring-flex-core-1.5.2.RELEASE</artifactId>
			<version>1.3</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/spring-flex-core-1.5.2.RELEASE.jar</systemPath>
		</dependency>


		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.37.0</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>com.adobe</groupId> -->
<!-- 			<artifactId>xalan</artifactId> -->
<!-- 			<version>1.3</version> -->
<!-- 			<scope>system</scope> -->
<!-- 			<systemPath>${basedir}/lib/xalan.jar</systemPath> -->
<!-- 		</dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>commons-httpclient</groupId> -->
		<!-- <artifactId>commons-httpclient</artifactId> -->
		<!-- <version>20020423</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>1.4.2.RELEASE</version>
		</dependency>



		<!-- <dependency> -->
		<!-- <groupId>org.springframework</groupId> -->
		<!-- <artifactId>spring-test</artifactId> -->
		<!-- <version>${spring.version}</version> -->
		<!-- <scope>test</scope> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.hamcrest</groupId> -->
		<!-- <artifactId>hamcrest-all</artifactId> -->
		<!-- <version>1.3</version> -->
		<!-- <scope>test</scope> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>1.0.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.2.2.Final</version>
			<scope>runtime</scope>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.slf4j</groupId> -->
		<!-- <artifactId>slf4j-log4j12</artifactId> -->
		<!-- <version>${slf4j.version}</version> -->
		<!-- <scope>runtime</scope> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<!-- HSQL -->
		<!-- <dependency> -->
		<!-- <groupId>org.hsqldb</groupId> -->
		<!-- <artifactId>hsqldb</artifactId> -->
		<!-- <version>2.2.8</version> -->
		<!-- <scope>runtime</scope> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>joda-time</groupId> -->
		<!-- <artifactId>joda-time</artifactId> -->
		<!-- <version>${jodatime.version}</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>org.aspectj</groupId> -->
		<!-- <artifactId>aspectjweaver</artifactId> -->
		<!-- <version>${aspectj.version}</version> -->
		<!-- <scope>runtime</scope> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.hibernate</groupId> -->
		<!-- <artifactId>hibernate-jpamodelgen</artifactId> -->
		<!-- <version>1.3.0.Final</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>com.weibo</groupId>
			<artifactId>weibo</artifactId>
			<version>1.3</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/weibo4j-oauth2.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.codeartisans.thirdparties.swing</groupId>
			<artifactId>org-openide-util</artifactId>
			<version>8.6.2</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.htmlunit</groupId>
			<artifactId>htmlunit</artifactId>
			<version>2.13</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>webapp</finalName>
		<plugins>

			<!-- <plugin> -->
			<!-- <groupId>com.springsource.bundlor</groupId> -->
			<!-- <artifactId>com.springsource.bundlor.maven</artifactId> -->
			<!-- <version>1.0.0.RELEASE</version> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <id>bundlor</id> -->
			<!-- <goals> -->
			<!-- <goal>bundlor</goal> -->
			<!-- </goals> -->
			<!-- <phase>process-classes</phase> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- <configuration> -->
			<!-- <failOnWarnings>true</failOnWarnings> -->
			<!-- </configuration> -->
			<!-- </plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>

				</configuration>
			</plugin>


			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.9</version>
				<configuration>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>9081</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<phase>install</phase>
						<id>jelastic-maven-plugin-1.7.jar</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>lib/jelastic-maven-plugin-1.7.jar</file>
							<groupId>com.jelastic</groupId>
							<artifactId>jelastic-maven-plugin</artifactId>
							<version>1.7-SNAPSHOT</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<phase>install</phase>
						<id>jelastic-maven-plugin-1.7.pom</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>lib/jelastic-maven-plugin-1.7.pom</file>
							<groupId>com.jelastic</groupId>
							<artifactId>jelastic-maven-plugin</artifactId>
							<version>1.7-SNAPSHOT</version>
							<packaging>pom</packaging>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>spring-libs-milestone</id>
			<name>Spring Framework Maven Release Repository</name>
			<url>http://repo.springsource.org/libs-milestone</url>
		</repository>
	</repositories>


	<pluginRepositories>
		<pluginRepository>
			<id>repository.plugin.springsource.release</id>
			<name>SpringSource Maven Repository</name>
			<url>http://repo.springsource.org/plugins-release</url>
		</pluginRepository>
	</pluginRepositories>
</project>
