jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.2.8.130:3306/webapp?characterEncoding=utf-8
jdbc.username=admin7e6Gqs6
jdbc.password=E3yJtDqSbfEv
access_token = 2.00Lj6eJEiAwHIBdb114dc228iRIPyD